namespace Task7_20250306
{
    internal class Program
    {
        /*
         Ваша компания разрабатывает систему управления заказами для интернет-магазина. 
        Вам необходимо создать модель данных для таблицы «Заказы». 

У заказа должны быть следующие свойства: 

Идентификатор (Id) 
Дата создания (CreationDate) 
Сумма заказа (TotalAmount) 
Статус заказа (Status) 
Идентификатор клиента (CustomerId) 

Создайте модель данных для таблицы «Заказы» согласно требованиям: 

Убедитесь, что свойства имеют соответствующие типы данных в базе данных. 
Установите ограничение, чтобы сумма заказа (TotalAmount) не могла быть отрицательной. 
Установите ограничение, чтобы дата создания (CreationDate) была установлена 
        автоматически на текущую дату при создании заказа. 
Установите ограничение, чтобы статус заказа (Status) принимал только определенные 
        значения, например: "Новый", "В обработке", "Отправлен", "Доставлен", "Отменен". 
Установите ограничение, чтобы идентификатор клиента (CustomerId) был обязательным. 
Установите внешний ключ между таблицами «Заказы» и «Клиенты», используя свойство "CustomerId". 
Настройте каскадное удаление, чтобы при удалении клиента также удалялись все связанные с ним заказы. 
Убедитесь, что при обновлении заказа, его идентификатор (Id) не изменяется. 

При необходимости выполните другие дополнительные настройки модели данных, 
        которые могут потребоваться для вашей системы управления заказами.
         */
        static void Main(string[] args)
        {
            using (ApplicationContext db = new ApplicationContext())
            {
                db.Database.EnsureDeleted();
                db.Database.EnsureCreated();
                Customer customer = new Customer { Name = "Tom" };
                db.Customers.Add(customer);
                db.SaveChanges();
                Order order = new Order { CustomerId = customer.Id, TotalAmount = 100, Status = Status.New };
                db.Orders.Add(order);
                db.SaveChanges();
            }

        }
    }

}
